<div class="quickLinks innerLower">
	<div class="qlTab"><h3>My Quick Links</h3></div>
	<div class="qlBody">
		<ul>
			<li><a href="#">ABC Title of the Document</a></li>
			<li><a href="#">ABC Title of the Document</a></li>
			<li><a href="#">ABC Title of the Document</a></li>
			<li><a href="#">ABC Title of the Document</a></li>
			<li><a href="#">ABC Title of the Document</a></li>
			<li><a href="#">ABC Title of the Document</a></li>
			<li><a href="#">ABC Title of the Document</a></li>
			<li><a href="#">ABC Title of the Document</a></li>
			<li><a href="#">ABC Title of the Document</a></li>
			<li><a href="#">ABC Title of the Document</a></li>
		</ul>
	</div>
</div>