/*============= LOAD LESS FILES =============*/
@import 'variables';
@import 'mixins';

/*========== SECONDARY PAGE  CLASSES =========*/

.deskBg {
	background: url(/img/backgrounds/tower-bldg.jpg) no-repeat;
	.bgStyles();
}

.searchBg {
	background: url(/img/backgrounds/benson-bldg.jpg) no-repeat;
	.bgStyles();
}

.libOnebg {
	background: url(/img/backgrounds/clark-bldg.jpg) no-repeat;
	.bgStyles();
	height: 506px;
	background-position: left center;
	background-size: inherit;
}

.lectureBg {
	background: url(/img/backgrounds/hbll-bldg.jpg) no-repeat;
	.bgStyles();
	height: 506px;
	background-position: left center;
	background-size: inherit;
}

.headerTab {
	background-color: @transBlue;
	font-family: 'Rokkitt', serif;
	text-align: center;
	color: white;
	margin: 0;
	padding: 17px 20px;
}

.whiteBox {
	background-color: @transWhite;
}

.inputShade {
	border: none;
	padding: 0 0 0 10px;
	height: 30px;
	box-sizing: border-box;
	.box-shade();
}

.inputButton {
	background-color: #001948;
	color: white;
	font-weight: bold;
	padding: 0 2%;
	border: none;
	height: 30px;
	width: initial !important;
	padding: 0 25px;
    	cursor: pointer;
    	-webkit-appearance: none;
	.box-shade();
}

.clear {
    clear: both;
}

.blueText, .blueText a {
	text-decoration: none;
	color: @blueTextSearch;
}
.greenText, .greenText a {
	text-decoration: none;
	color: @greenText;
}
.orangeText, .orangeText a {
	text-decoration: none;
	color: @orangeText;
}
.redText, .redText a {
	text-decoration: none;
	color: @redText;
}

.contactBox {
	position: relative;
	float: left;
	border: 3px solid #b5d45d;
	padding: 10px 2%;
	margin-top: 50px;
	margin-left: 30px;
	width: 168px;
	float: right;
	margin-right: 10px;
	.box-shade();

	&:before {
		content: "";
		background: url('/img/iconPerson.png') no-repeat;
		position: absolute;
		width: 100%;
		height: 50px;
		background-size: 88px 51px;
		left: 50px;
		top: -53px;
	}
	.contactName {
		font-size: 14px;
		color: #000;
		text-align: center;
		display: block;
	}

	.contactNumber, .contactEmail {
		font-size: 12px;
		padding: 10px 0 0;

		a {
			color: #3e3e3e;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

		&:before {
			content: "";
			padding: 0 3px 4px;
			background-position: 0px 0px;
			margin-top: -2px;
			display: block;
			float: left;
			height: 20px;
			width: 20px;
		}
	}
	.contactNumber {

		&:before {
			background: url('/img/iconPhone.gif') no-repeat;
			background-size: 20px 20px;

		}
	}
	.contactEmail {

		&:before {
			background: url('/img/iconMail.gif') no-repeat;
			background-size: 20px 20px;

		}
	}
	.contactTitle {
		color: #234e77;
		text-align: center;
		display: block;
		font-size: 12px;
		clear: left;
		font-weight: bold;
	}

	.green-text{
		color: @greenText;
	}
	.orange-text{
		color: @orangeText;
	}
}

.contactOrange {
	border: 3px solid #ffa900;

	&:before {
		content: "";
		background: url('/img/iconPersonOrange.png') no-repeat;
		position: absolute;
		width: 100%;
		height: 50px;
		background-size: 88px 51px;
		left: 50px;
		top: -53px;
	}
}

.contactBox .contactTitle{
	&.blueText{
		text-decoration: none;
		color: @blueTextSearch;
	}
	&.greenText{
		text-decoration: none;
		color: @greenText;
	}
	&.orangeText{
		text-decoration: none;
		color: @orangeText;
	}
}

/*============== LOGIN PAGE  ===============*/

#loginBody {

	#loginBox {
		width: 100%;
		max-width: 482px;
		margin: 0 auto;

		h1 {
			float: left;
			font-size: 30px;
			padding: 12px 36px;
		}
		#lbLower {
			clear: left;
			width: 86%;
  			padding: 20px 7%;

			p {
				font-size: 16px;
				color: #333333;
				text-align: center;
				// font-weight: bold;
				margin: 0 0 26px;
			}
			input {
				width: 100%;
				margin-bottom: 25px;
			}
			input[type=submit] {
				width: initial !important;
				padding: 0 25px;
				margin-left: 39% !important;
				float: left;
			}
			a {
				color: @blueLink;
				font-size: 10px;
				margin-left: 13px;
				white-space: nowrap;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}

//============== MEDIA QUERIES ==============//

@media screen and (min-width: 1685px) {
	.deskBg {
		height: 515px;
		float: none;
		padding: 80px 100px !important;
		margin: 0 auto;
	}
	#loginBody {
		padding: 57px 0 0;
	}
}

@media screen and (max-width: 1060px) {
	.innerLower {
		width: 94%;
		margin-left: 3%;
	}
}

@media screen and (max-width: 650px) {
	.libOnebg {
		background-position: -645px bottom;
		height: 421px;
	}
}

@media screen and (max-width: 550px) {
	.deskBg {
		background-position: left center;
	}

	#loginBody {
		padding: 35px 0;

		#loginBox {
			margin-left: 5%;
	  		width: 90%;

	  		h1 {
	  			width: 100%;
	  			padding: 12px 0;
	  		}
	  		#lbLower {

				p {
					font-size: 13px;
				}
	  			input[type=submit] {
					padding: 0 20px;
					margin-left: 0 !important;
					width: 100% !important;
				}
				a {
					padding-bottom: 0px;
					display: block;
					clear: left;
					margin-left: 0;
				}
			}

		}
	}
}

@media screen and (max-width: 490px) {
	.innerLower {
		width: 90%;
		margin-left: 5%;
	}
}
