/*============= LOAD LESS FILES =============*/
@import 'variables';
@import 'mixins';

/*============= SITE STYLES =============*/

body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

.inner {
	max-width: 1090px;
	width: 100%;
	margin: 0 auto;
}

.innerLower {
	max-width: 990px;
	// max-width: 1015px;
	width: 100%;
	margin: 0 auto;
}

#info-win{
    display: none;
    max-width: 300px;
    position: absolute;
    background-color: #fff;
    border: solid 1px @blue;
    padding: 10px;
    z-index: 99;
    
    .info-win-arrow{
        position: absolute;
        bottom: -7px;
        left: 50%;
        margin-left: -7px;
        width: 14px;
        height: 7px;
        background: url(../img/infowin-arrow.png) no-repeat;
    }
}

.info{
    display: inline;
    margin-left: 5px;
}

.highlight{
    background-color: #ffe778;
}

.btn-orange{
    color: #fff;
    font-size: 12.5px;
    text-decoration: none;
    padding: 6px 15px;
    background-color: #ffa900;
    display: block;
    width: 50%;
    margin: 15px auto 0 auto;
    text-align: center;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    .box-shade();
}

.hasPlaceholder {
     color: #aaa;
}

header {
	background: @bgBlueLight;

	#headerInner {
		max-width: 1090px;
		height: 96px;
		position: relative;

		h1 {
			margin: 0;
			padding: 0;
			text-indent: -9999px;
			
			a {
				background: url(/img/logo-dt.svg) no-repeat scroll 6.8% 8px #025;
				height: 43px;
				display: block;
				background-color: transparent;
			}
		}
		h2 {
			margin-top: 0;
  			margin-left: 7.8%;

  			a {
  				color: white;
  				text-decoration: none;
  				font-family: 'Rokkitt', serif;
  				font-size: 44px;
  				font-weight: normal;
  			}
		}
		#headerRight {
			position: absolute;
			right: 5%;
			top: 35px;

			.userInfo {
				color: white;
				font-size: 11px;
				display: block;
				float: left;
				padding-right: 10px;
				line-height: 18px;

				a {
					color: white;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
				}
			}
			#settingsWheel {
				display: block;
				float: left;
				cursor: pointer;

				img {
					width: 20px;
				}
			}
            #request-queue {
				display: block;
        		position: relative;
				float: left;
        		margin-right: 10px;
                
                img.icon{
                    width: 20px;
                }

                li{
                    a.delete {
                        display: block;
                        width: 11px;
                        float: right;
                    }
                }
                
                .request-hidden{
                    display: none;
                }
				.request-num{
				    margin: -7px 0 0 2px;
				    min-width: 13px;
				    height: 13px;
				    text-align: center;
				    font-weight: bold;
				    position: absolute;
				    background-color: #fff;
				    border-radius: 10px;
				    border: solid 2px #FFA921;
				}
			}
            #request-popup{
                display: none;
                position: absolute;
                right: 0;
                top: 25px;
                width: 200px;
                background-color: #fff;
                border: solid 2px #FFA921;
                color: @blue;
                padding: 15px;
                z-index: 100;
                
                &.fixed{
                    position: fixed;
                    top: 7px;
                }
                
                h3{
                    margin: 0 0 5px 0;
                }
                
                ul{
                    margin: 0;
                    padding: 0 0 0 15px;
                    
                    li{
                        padding: 2px;
                    }
                    li:hover{
                        background-color: @grayLight;
                    }
                }
                
                .arrow{
                    position: absolute;
                    top: -7px;
                    right: 2px;
                    margin-left: -7px;
                    width: 14px;
                    height: 7px;
                    background: url(../img/request-arrow.png) no-repeat;
                }
                
                .close{
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    color: #fff;
                    text-decoration: none;
                    font-weight: bold;
                    font-size: 8px;
                    background-color: @blue;
                    width: 14px;
                    line-height: 14px;
                    text-align: center;
                    border-radius: 7px;
                }
            }
            
			#needHelp {
				position: fixed;
				right: 0;
				top: 35%;
				border-right: 7px solid #ffa921;
				height: 286px;
				z-index: 99;

				#mobileHelp {
					display: none;
				}
				#deskTopHelp {
					margin-top: 112px;
					background-color: #ffa921;
					text-decoration: none;
					font-size: 11px;
					color: white;
					line-height: 1em;
					display: block;
  					padding: 8px 2px 10px 10px;
  					cursor: pointer;

  					span {
						border-top: 6px solid transparent;
						border-bottom: 6px solid transparent;
						border-right: 7px solid white;
						display: block;
						margin: 9px 13px 0 9px;
						line-height: 0;
  					}
				}
				#nhContent {
					display: none;
					// visibility: hidden;
					width: 600px;
					border: 7px solid #ffa921;
					// border-right: none;
					background-color: white;
					padding: 0 55px 50px 30px;
					position: relative;
					color: @gt4;

					.close {
						background-color: #ffa921;
						padding: 18px 6px;
  						text-align: center;
						position: absolute;
						top: 38%;
						right: 0px;
						color: white;
						font-size: 11px;
						cursor: pointer;
					}
					#nhLeft {
						width: 68%;
						float: left;
						margin-top: 24px;
						margin-right: 5px;

						h3 {
							font-size: 25px; 
							margin-bottom: 6px;
							font-family: 'Rokkitt', serif;
						}
						p {
							margin-top: 0;
							font-size: 12px;
							line-height: 1.8em;
						}
						a {
							font-size: 13px;
							color: #103668;
							display: block;
						}
					}
				}
			}
		}
	}
}

nav {
	width: 100%;
	display: block;
	top: 96px;
	min-height: 36px;
	z-index: 5;
	background-color: @blue;
	border-top: 1px solid #147;
	border-bottom: 1px solid #369;
	-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.5);
	box-shadow: 0 1px 10px rgba(0,0,0,0.5);
	
	#mob-nav {
		display: none;
	}
	.box-shadow-menu {
		position: relative;
		display: block;
		line-height: 1em;
		font-size: 35px;
		margin-left: 18px;
		cursor: pointer;
		border-right: 1px solid #147;
		width: 0px;
		padding: 0 19px 7px;
		z-index: 98;
	}
	.box-shadow-menu:before {
		content: "";
		position: absolute;
		left: 0;
		top: 12px;
		width: 21px;
		height: 0.09em;
		background: white;
		-webkit-box-shadow: 0 0.2em 0 0 white, 0 0.4em 0 0 white;
		-moz-box-shadow: 0 0.2em 0 0 white, 0 0.4em 0 0 white;
		box-shadow: 0 0.2em 0 0 white, 0 0.4em 0 0 white;
	}
	ul {
  		position: relative;
  		.inline();
  		padding-left: 5%;

  		li {
  			display: inline-block;
  			text-align: center;
			
			a {
				color: #e0edf9;
				display: block;
				padding: 9px 24px;
  				text-shadow: 0px -1px 0px #000;
  				font-size: 14px;
  				text-decoration: none;
  				white-space: nowrap;
				
				&:hover, &.active {
					background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #336699), color-stop(1px, #003366), color-stop(100%, #002255));
					background-image: -webkit-linear-gradient(#336699,#003366 1px,#002255);
					background-image: -moz-linear-gradient(#336699,#003366 1px,#002255);
					background-image: -o-linear-gradient(#336699,#003366 1px,#002255);
					background-image: linear-gradient(#336699,#003366 1px,#002255);
				}
			}
  		}
	}
}

footer {
	#footerTop {
		background-color:@grayLight2;
		color: @gt5;
		width: 100%;
		border-bottom: 1px solid #ccc;
		float: left;
		padding-bottom: 25px;
		
		h4 {
			border-bottom: 1px solid #c7c7c7;
			font-size: 16px;
			line-height: 30px;
			display: inline-block;
			margin-bottom: 3px;
			float: left;
		}
		.footerBox {
			width: 16%; 
			float: left; 
			padding-right: 3%;
			font-size: 13px;

			a {
				color: @gt5;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
			&:first-of-type {
				clear: left;
			}
		}
	}
	#footerBottom {
		background-color: @footerGray;
		width: 100%;
		color: @footerText;
		border-top: 1px solid #fff;
		text-align: center;
		clear: left;
		padding: 15px 0;

		p {
			margin: 0 0 10px;

			a {
				display: inline-block;
				color: @footerText;
				font-size: 13px;
				text-decoration: none;
				padding: .1em 1%;


				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}


//========== MEDIA QUERIES ==========//

@media screen and (max-width: 1140px) {
	.inner {
		padding: 0 4%;
		width: 92%;
	}
}
@media screen and (min-width: 850px) {
	footer #footerTop .footerBox {
  		width: 20%;
  	}
}
@media screen and (min-width: 750px) {
	header {
		background: url(/img/byu-header-bg.svg);
		background-size: 100% 96px;
	}
}
@media screen and (max-width: 750px) {
	header { 
	background: @bgBlueLight;

		#headerInner {
			height: 85px;

			h1 a {
				  background: url(/img/logo-dt.svg) no-repeat scroll 0 6px;
				  width: 60px;
				  margin-left: -10px;
			}
			h2 {
				margin-left: 0;
				a {
					font-size: 32px;
				}
			}
			#headerRight {
				top: 14px;
				
				#request-queue {
					float: right;
					margin-right: 0;
					margin-left: 15px;
  					margin-top: 6px;
				}
				#request-queue.loggedIn {
					margin-top: 0;
				}
				.userInfo {
					padding-right: 0;
					float: none;
					text-align: right;
					margin-bottom: 7px;
				}
				#needHelp {
					border-right: none;
					position: relative;
					height: inherit;
					float: right;

					#mobileHelp {
						display: block;
						float: right;
						margin-top: 8px;
						cursor: pointer;

						img {
							width: 20px;
						}
					}
					#deskTopHelp {
						display: none;
					}
					#nhContent {
						width: 100%;
						padding: 0 6% 50px 4%;
						box-sizing: border-box;
						margin: 0 auto;
						float: left;
						position: fixed;
						right: 0;
						top: 87px;
						border: 4px solid #ffa921;

						img {
							display: none;
						}
						#nhLeft {
							width: 100%;

							a {
								float: right;
							}
						}
						.close {
							padding: 6px 15px;
							top: 0;
							right: 15px;
						}
					}
				}
				#settingsWheel {
					float: right;
					clear: both;
					margin: 9px 0 0 13px;
				}
			}
		}
	}
	nav #mob-nav {
		display: block;
	}
	#mainNav {
		display: none;
		position: absolute;
		background: @blue;
		width: 100%;
		border: 1px solid #114477;
		border-left: none;
		padding: 0;
		border-top-width: 5px;
		border-bottom-width: 15px;
		z-index: 99;
		margin-bottom: 10px;	
		-webkit-box-shadow:0px 5px 8px 1px rgba(0, 0, 0, .8);
  		-moz-box-shadow:0px 5px 8px 1px rgba(0, 0, 0, .8);
  		box-shadow: 0px 5px 8px 1px rgba(0, 0, 0, .8);

		li {
			display: list-item;
			width: 100%;

			a{
				text-align: left;
				background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #336699), color-stop(1px, #003366), color-stop(100%, #002255));
				background-image: -webkit-linear-gradient(#336699, #003366 1px, #002255);
				background-image: -moz-linear-gradient(#336699, #003366 1px, #002255);
				background-image: -o-linear-gradient(#336699, #003366 1px, #002255);
				background-image: linear-gradient(#336699, #003366 1px, #002255);
				
				&:hover, &.active {
					background-image: none;
				}
			}
			&:not(:last-child) {
				// border-bottom: 1px solid #114477;
			}
		}
	}
}
@media screen and (max-width: 700px) {
	footer #footerTop {
		h4 {
			width: 100%;
			margin-left: -4%;
			padding-left: 8%;
		}
		.footerBox {
  			width: 100%;
  			padding-left: 4%;
  			padding-right: 0;
  		}
  	}
  	footer #footerBottom p a {
		display: list-item;
		list-style-type: none;
		padding: .2em 0;
	}
}


//============= OTHER ============//
pre.cake-error {
	width: 90%;
	margin-left: 5%;
	white-space: normal;
	display: none;
}

#flashMessage{
	width: 100%;
	padding: 1.2% 2%;
	margin: 0;
	border: 1px solid;
	font-size: 14px;
}
#flashMessage.info{
	color: #00529B;
	background-color: #BDE5F8;
}
#flashMessage.message{
	color: #4F8A10;
	background-color: #DFF2BF;
}
#flashMessage.error, input.error, textarea.error{
	color: #D8000C;
	background-color: #FFBABA;
}

//Hover effects
.shrink { transition: all .15s ease-in-out; }
.shrink:hover { transform: scale(.9); }

.grow { transition: all .15s ease-in-out; }
.grow:hover, .grow.active { transform: scale(1.1); }

.bumpRight { transition: all .15s ease-in-out; }
.bumpRight:hover { transform: translate(10px); }

// Auto Complete search
.autoComplete {
	display: none;
	position: absolute;
	top: 30px;
	background-color: white;
	z-index: 11;
	width: 397px;
	.box-shade();

	ul {
		margin: 0;
		padding: 8px 0px 13px;
		list-style-type: none;

		li {
			font-size: 12px;
			padding: 0 12px;
			cursor: pointer;

			&:hover, &.active {
				background-color: #ebebeb;
			}
		}
	}
	span {
		font-size: 14px;
		width: 100%;
		padding: 5px 0;
		display: block;
		text-align: center;
		color: #336699;
		background-color: #ebebeb;
	}
}

// IE IMAGES 
img {
	text-decoration: none; 
	border: 0px
}
