<?php
	$this->Html->css('secondary', null, ['inline' => false]);
	$this->Html->css('search', null, ['inline' => false]);
?>

<div id="searchBg" class="searchBg">
</div>

<div id="searchBody" class="innerLower">
	<div id="searchTop"></div>
	<div class="clear"></div>
	<div id="searchResults">
		<h1 class="headerTab">We apologize</h1>
		<div class="clear"></div>
		<div id="srLower" class="whiteBox">
			<h1>A glossary for this data has not yet been defined.</h1>
			<h3>If you need access to data in this domain, you can request the creation of a corresponding glossary.</h3>
		</div>
	</div>
</div>
